NEXT_PUBLIC_CONTENTFUL_API_SPACE=0g4fbms3uy9q
NEXT_PUBLIC_CONTENTFUL_API_KEY=nRX93ykqi-jUP1wkmle9kB_VexCPQBVBt_BNk7XnJoc

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kw1uwa8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_k5qsmx6
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fkP40xYVqvaGSNAoS